
RewriteEngine on
RewriteCond %{HTTP_HOST} ^taylorswann.com$
RewriteRule ^/?$ "http\:\/\/www\.taylorswann\.com\/" [R=301,L]

Options -Indexes
RewriteCond %{HTTP_HOST} ^kineticio\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.kineticio\.com$
RewriteRule ^/?$ "http\:\/\/kinetic\-io\.com" [R=301,L]

